{
  "name": "prompt2app-functions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "write": "node --env-file=../.env file-writer.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^18.0.6"
  }
}